* {
    margin: 0;
}
html {
    font-family: "Cabin", serif;
}

.aboutImg {
    height: 60vh;
    border-radius: 50%;
}
.button {
    border: 1px solid #EB5F14;
    border-radius: 25px;
    height: 40px;
    width: 150px;
    color: #EB5F14;
    cursor: pointer;
    font-family: "Cabin", serif;
    font-size: 1em;
    background: none;
    margin-bottom: 10px;
}
.button:hover {
    background-color: #EB5F14;
    color: #ffffff;
}
.card {
    position: relative;
    background-color: #f1f1f1;
    border: 1px solid #eb5f14;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-img img {
    height: 100%;
    object-fit: cover;    
}
.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
}
.card-text h2 {
    text-align: center;
    text-decoration: underline;
}
.card-text p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
    font-family: minion-pro, serif;
}
.card:hover .card-img img {
    opacity: 0.3;
}
.card:hover .card-text {
    opacity: 1;
}
.container {
    margin: 20px 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.contact {
    background-color: #EB5F14;
    display: flex;
    flex-direction: column;
}
.contact a {
    text-decoration: none;
    color: #000000;
    display: inline;
    margin-top: 5px;
}
.contact a:hover {
    text-decoration: underline;
}
.contactIcon {
    display: flex;
    margin: 20px;
    padding: 10px;
    color: #000000;
}
.form {
    background-color: #f1f1f1;
}
form {
    margin: 20px;
}
.form h2 {
    margin: 20px;
}
.form input, textarea {
    display: block;
    width: 90%;
    border: none;
    margin-top: 10px;
    caret-color: #EB5F14;
}
.form input {
    height: 25px;
}
footer {
    position: relative; 
}
footer img {
    height: 60vh;
}
.grid-container {
    margin: 20px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.grid-item {
    height: auto;
}
.grid-container p {
    font-size: 19px;
}
.icon {
    padding-right: 10px;  
}
img {
    width: 100%;
}
.img-container {
    position: relative;
    display: inline-block;
    width: 100%;
}
.img-container > img {
    height: 100vh;
    width: 100%;
}
.learn {
    background-color: #EB5F14;
    color: #ffffff;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-family: "Cabin", serif;
    cursor: pointer;
}
.learn a {
    color: #ffffff;
    text-decoration: none;
}
.learn:hover {
    background-color: #f1f1f1;
    border: 1px solid #EB5F14;
    color: #EB5F14;
}
.learn a:hover {
    color: #EB5F14;
}
.links {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-right: 15px;
}
.links li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 5px 20px ;
    text-align: center;
}
.links a:hover, 
.links a.active {
    transform: scale(1.05);
    background-color: #EB5F14;
    border-radius: 5px; 
}
.menu-icon {
    color: #ffffff;
    display: none;
    cursor: pointer;
}
.newsletter {
    position: absolute;
    width: 400px;
    top: 10%;
    right: 10%;
    color: #ffffff;
}
.newsletter input {
    display: block;
    height: 30px;
    width: 80%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    caret-color: #EB5F14;
    padding-left: 15px;
    margin-top: 20px;
    border-color: #EB5F14;
}
.overlay-text {
    position: absolute;
    top: 40%;
    left: 25%;
    color: #ffffff;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.overlay-sign {
    position: absolute;
    top: 90%;
    right: 5%;
    color: #ffffff;
    font-family: "Dancing Script", cursive;
    font-size: 25px;
}
.quick-links {
    position: absolute;
    top: 10%;
    left: 10%;
    color: #ffffff;
}
.quick-links h3 {
    color: #EB5F14;
}
.quick-links ul {
    list-style: none;
    padding-left: 0px;
}
.quick-links ul li {
    padding: 5px
}
.quick-links ul li a {
    text-decoration: none;
    color: #ffffff;
}
.quick-links ul li a:hover{
    color: #EB5F14;
    padding-left: 10px;
}
.resume-title {
    font-size: 26px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #222222;
}
.resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #EB5F14;
    position: relative;
}
.resume-item h4 {
    line-height: 18px;
    font-size: 20px;
    color:#EB5F14;
    margin-bottom: 10px;
}
.resume-item h5 {
    font-size: 16px;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    background: #e9c3ae;
    color:#EB5F14
}
.resume-item p {
    margin: 10px 0;
    font-size: 17px;
    font-weight: 200;
}
.resume-item ul {
    padding-left: 20px;
}
.resume-item ul li {
    margin-bottom: 10px;
    font-size: 17px;
}
.resume-item:last-child {
    padding-bottom: 0;
}
.resume-item::before {
    content: "";
    width: 16px;
    height: 16px;
    background: #ffffff;
    border-radius: 50%;
    border: 2px solid #EB5F14;
    position: absolute;
    left: -10px;
    top: 0;
}
span {
    color: #EB5F14;
}
.title {
    grid-column: span 2;
    font-family: "Coda", system-ui;
    text-align: center;
    color: #eb5f14;
    font-size: 2em;
    font-weight: 800;
    margin-top: 20px;
}
.socials {
    position: absolute;
    bottom: 10%;
    left: 45%;
    color: #ffffff;
    display: flex;
    gap: 10px;
    cursor: pointer; 
}
.social:hover {
    color: #EB5F14;
}
@media (max-width: 768px) {
    .card {
        height: 400px;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .grid-container {
      grid-template-columns: 1fr;
      gap: 30px 
    }
    .title {
        grid-column: span 1;
    }
    .grid-item {
        height: auto;
    }
    .overlay-text {
        font-size: 40px ;
        top: 25%;
        left: 35%;
    }
    .links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #000000;
        width: 100%;
        z-index: 1000;
        
    }
    .links.open {
        display: flex;
    }
    .menu-icon {
        display: block;
        margin-right: 15px;
    }
    .newsletter {
        width: 230px;
    }
    .socials {
        left: 30%;
    }
  }

